{
  "exclude": ["__tests__"],
  "compilerOptions": {
    "lib": ["ES2022", "DOM.Iterable"],
    "target": "ES2022",
    "module": "CommonJS",
    "skipLibCheck": true,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,

    "declaration": true,

    "outDir": "./build",
    "rootDir": "."
  }
}
